{
    // Code Snippet Manager
    // jupyterlab-code-snippets:snippets
    // Code Snippet Manager Settings
    // *********************************

    // Code Snippets
    // The list of snippets.
    "snippets": [
        {
            "name": "ipy_reload",
            "description": "",
            "language": "Python",
            "code": [
                "%load_ext autoreload",
                "%autoreload 2"
            ],
            "id": 0,
            "tags": []
        },
        {
            "name": "top_import",
            "description": "",
            "language": "Python",
            "code": [
                "# import basic packages",
                "import numpy as np",
                "import pandas as pd",
                "import matplotlib.pyplot as plt",
                "import matplotlib as mpl",
                "import os, sys",
                "%matplotlib inline",
                "",
                "# use mpl style on github",
                "mpl.rc_file('https://raw.githubusercontent.com/ywx649999311/configs/master/viz/yuBasic.rc')",
                "",
                "pd.set_option('display.max_columns', 999)"
            ],
            "id": 1,
            "tags": []
        },
        {
            "name": "initi_dask_cluster",
            "description": "",
            "language": "Python",
            "code": [
                "from dask.distributed import Client",
                "client = Client(n_workers=4)",
                "client_ip = client.scheduler_info()['address'].split('//')[1]"
            ],
            "id": 2,
            "tags": []
        }
    ]
}