[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[user]
	name = Weixiang Yu
	email = 11515291+ywx649999311@users.noreply.github.com
[credential]
	helper = osxkeychain
	helper = cache --timeout=3600
[push]
	default = upstream

[merge]
	conflictstyle = diff3

[core]
    editor = code --wait

[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = red

[alias]
    b = branch
    ############
    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am
    cd = commit --amend
    ############
    cl = clone
    ############
    d = diff
    ############
    f = fetch
    ############
    l = log
    ############
    m = merge
    ############
    o = checkout
    om = checkout master
    ob = checkout -b
    ############
    ps = push
    ############
    pl = pull
    ############
    re = reset
    rh = reset HEAD
    reh = reset --hard
    ############
    s = status
