{
    // Notebook Panel
    // @jupyterlab/notebook-extension:panel
    // Notebook Panel settings.
    // ************************************

    // Notebook panel toolbar items
    // Note: To disable a toolbar item,
    // copy it to User Preferences and add the
    // "disabled" key. The following example will disable the Interrupt button item:
    // {
    //   "toolbar": [
    //     {
    //       "name": "interrupt",
    //       "disabled": true
    //     }
    //   ]
    // }
    // 
    // Toolbar description:
    "toolbar": [
        {
            "name": "save",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 10
        },
        {
            "name": "insert",
            "args": {},
            "command": "notebook:insert-cell-below",
            "disabled": true,
            "rank": 20
        },
        {
            "name": "cut",
            "args": {},
            "command": "notebook:cut-cell",
            "disabled": true,
            "rank": 21
        },
        {
            "name": "copy",
            "args": {},
            "command": "notebook:copy-cell",
            "disabled": true,
            "rank": 22
        },
        {
            "name": "paste",
            "args": {},
            "command": "notebook:paste-cell-below",
            "disabled": true,
            "rank": 23
        },
        {
            "name": "run",
            "args": {},
            "command": "runmenu:run",
            "disabled": false,
            "rank": 30
        },
        {
            "name": "interrupt",
            "args": {},
            "command": "kernelmenu:interrupt",
            "disabled": false,
            "rank": 31
        },
        {
            "name": "restart",
            "args": {},
            "command": "kernelmenu:restart",
            "disabled": false,
            "rank": 32
        },
        {
            "name": "restart-and-run",
            "args": {},
            "command": "runmenu:restart-and-run-all",
            "disabled": false,
            "rank": 33
        },
        {
            "name": "cellType",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 40
        },
        {
            "name": "spacer",
            "args": {},
            "command": "",
            "disabled": false,
            "type": "spacer",
            "rank": 100
        },
        {
            "name": "kernelName",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 1000
        },
        {
            "name": "kernelStatus",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 1001
        },
        {
            "name": "executionProgress",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 1002
        }
    ]
}