{
    // Notebook Panel
    // @jupyterlab/notebook-extension:panel
    // Notebook Panel settings.
    // ************************************
    "toolbar":[
        {
            "name": "cut",
            "args": {},
            "command": "notebook:cut-cell",
            "disabled": true,
            "rank": 21
        },
        {
            "name": "copy",
            "args": {},
            "command": "notebook:copy-cell",
            "disabled": true,
            "rank": 22
        },
        {
            "name": "paste",
            "args": {},
            "command": "notebook:paste-cell-below",
            "disabled": true,
            "rank": 23
        }, 
        {
            "name": "interfaceSwitcher",
            "args": {},
            "command": "",
            "disabled": true,
            "rank": 990
        },        
    ]

}